Repository: muhammad-Osman/spacetab
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hant

source: General
zh_hant: 一般

source: Reopen SpaceTab
zh_hant: 重新打開 SpaceTab

source: Remove
zh_hant: 移除

source: Secure input is on: search and window actions are unavailable
zh_hant: 安全輸入已開啟：搜尋和視窗操作無法使用

source: Theme
zh_hant: 主題

source: Animation
zh_hant: 動畫

source: Off
zh_hant: 關閉

source: Minimized windows
zh_hant: 已縮到最小的視窗

source: Show
zh_hant: 顯示

source: All screens
zh_hant: 所有螢幕

source: The screen with the mouse
zh_hant: 滑鼠所在的螢幕

source: Already allowed in System Settings? macOS needs SpaceTab reopened.
zh_hant: 已在系統設定中允許？macOS 需要重新打開 SpaceTab。

source: Could not change Launch at Login
zh_hant: 無法更改「登入時啟動」

source: Roomy
zh_hant: 寬鬆

source: Move your settings and shortcuts to another Mac.
zh_hant: 將你的設定和快速鍵移到另一台 Mac。

source: Close without switching
zh_hant: 關閉而不切換

source: Windows on all desktops
zh_hant: 所有桌面的視窗

source: Shortcuts
zh_hant: 快速鍵

source: Hide app
zh_hant: 隱藏 App

source: See-through
zh_hant: 透明

source: Show windows from
zh_hant: 顯示視窗來源

source: System
zh_hant: 跟隨系統

source: Could not reopen SpaceTab
zh_hant: 無法重新打開 SpaceTab

source: This file doesn't contain SpaceTab settings.
zh_hant: 此檔案不包含 SpaceTab 設定。

source: Remove this shortcut
zh_hant: 移除此快速鍵

source: Check Now
zh_hant: 立即檢查

source: Style
zh_hant: 樣式

source: Hidden
zh_hant: 已隱藏

source: Import Settings…
zh_hant: 輸入設定⋯

source: Compact
zh_hant: 緊湊

source: Small
zh_hant: 小

source: Add App…
zh_hant: 加入 App⋯

source: Group windows by app
zh_hant: 依 App 將視窗分組

source: App Icons
zh_hant: App 圖像

source: Check for updates automatically
zh_hant: 自動檢查更新

source: No apps excluded.
zh_hant: 沒有排除的 App。

source: Scope
zh_hant: 範圍

source: Spacing
zh_hant: 間距

source: Titles
zh_hant: 標題

source: Background
zh_hant: 背景

source: SpaceTab Settings
zh_hant: SpaceTab 設定

source: Show menu bar icon
zh_hant: 顯示選單列圖像

source: Check for Updates…
zh_hant: 檢查更新⋯

source: Add Shortcut
zh_hant: 加入快速鍵

source: Full screen
zh_hant: 全螢幕

source: To open Settings without the icon, open SpaceTab again from Applications or Spotlight.
zh_hant: 沒有圖像時，可從「應用程式」或 Spotlight 再次打開 SpaceTab 以打開設定。

source: Keys in the switcher
zh_hant: 切換器中的按鍵

source: Allow…
zh_hant: 允許⋯

source: Medium
zh_hant: 中

source: Windows on the current desktop
zh_hant: 目前桌面的視窗

source: Windows of hidden apps
zh_hant: 已隱藏 App 的視窗

source: Close window
zh_hant: 關閉視窗

source: Corner radius
zh_hant: 圓角

source: Solid
zh_hant: 不透明

source: Appearance
zh_hant: 外觀

source: Normal
zh_hant: 正常

source: No matching windows
zh_hant: 沒有符合的視窗

source: Delete
zh_hant: 刪除

source: Open Login Items
zh_hant: 打開登入項目

source: Search: %@
zh_hant: 搜尋：%@

source: Windows of the current app
zh_hant: 目前 App 的視窗

source: Press ⌥ Tab to switch windows
zh_hant: 按 ⌥ Tab 切換視窗

source: Thumbnails need Screen Recording permission. Until then, app icons are shown.
zh_hant: 縮覽圖需要螢幕錄製權限。在此之前將顯示 App 圖像。

source: Light
zh_hant: 淺色

source: Large
zh_hant: 大

source: Export Settings…
zh_hant: 輸出設定⋯

source: Don't show
zh_hant: 不顯示

source: Space
zh_hant: 空白鍵

source: Accessibility permission needed
zh_hant: 需要輔助使用權限

source: Launch at Login (allow in System Settings)
zh_hant: 登入時啟動（需在系統設定中允許）

source: Windows
zh_hant: 視窗

source: Settings…
zh_hant: 設定⋯

source: Click a shortcut to change it, then press the new keys. Hold the modifier keys and press the key to open the switcher; let go to switch. Add ⇧ to go backwards. Up to %lld shortcuts.
zh_hant: 按一下快速鍵即可更改，然後按下新的按鍵。按住修飾鍵並按下按鍵即可打開切換器，放開即切換。加上 ⇧ 可反向切換。最多 %lld 個快速鍵。

source: Other desktop
zh_hant: 其他桌面

source: Minimized
zh_hant: 已縮到最小

source: Minimize window
zh_hant: 將視窗縮到最小

source: Size
zh_hant: 大小

source: Thumbnails
zh_hant: 縮覽圖

source: Allow SpaceTab in Login Items to finish.
zh_hant: 請在「登入項目」中允許 SpaceTab 以完成設定。

source: Quit app
zh_hant: 結束 App

source: Launch at Login
zh_hant: 登入時啟動

source: Open Accessibility Settings…
zh_hant: 打開輔助使用設定⋯

source: Show at the end
zh_hant: 顯示在末尾

source: Press keys…
zh_hant: 請按鍵⋯

source: Quit SpaceTab
zh_hant: 結束 SpaceTab

source: Launch at login
zh_hant: 登入時啟動

source: Close
zh_hant: 關閉

source: Choose an app to keep out of the switcher.
zh_hant: 選擇一個不在切換器中顯示的 App。

source: Never show these apps
zh_hant: 永不顯示這些 App

source: Fast
zh_hant: 快速

source: Dark
zh_hant: 深色

source: Choose a SpaceTab settings file.
zh_hant: 請選擇 SpaceTab 設定檔案。

source: Search windows, then Return to switch
zh_hant: 搜尋視窗，按 Return 切換

# animation.normal
source: Normal
zh_hant: 標準

source: Update to %@…
zh_hant: 更新到 %@⋯
